<!DOCTYPE html>
<html lang="en">
<head>
    <!-- nav bar -->
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(window).on('scroll',function(){
            if($(window).scrollTop()){
                $('nav').addClass('black');
            }
            else{
                $('nav').removeClass('black');
            }
        })
        /*menu button onclick function*/         $(document).ready(function(){
            $('.menu h4').click(function(){
                $("nav ul").toggleClass("active")
            })
        })
    </script>
    <!-- hamburger -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--- /hamburger -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CET FINAL 2</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
<!--nav bar-->
<div class="responsive-bar">
    <div class="logo">
        <h1 style="
        color: white;
        margin-top: 10px;
        letter-spacing: 2px;
        " >CINKCO</h1>
    </div>
    <div class="menu">
        <h4>Menu</h4>
    </div>
</div>
<nav>
    <div class="logo">
        <h1 style="
        color: white;
        margin-top: 10px;
        letter-spacing: 2px;
        " >CINKCO</h1>
    </div>
    <!--hamburger -->
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </div>
</nav>


    <!-- header -->
    <header id = "header" class = "vh-100 flex">
        <div class = "container">
            <div class = "header-content">
                <h3>"Life is like a camera, focus on the good times,</h3>
                <h3 style = "margin-top: -20px;">develop from the negative."</h3>
                <h1 style="
                display:inline;
                margin-right: -20px;
                ">C</h1>
                <h1 style="
                display:inline;
                color: black;
                margin-right: -20px;
                ">INK</h1>
                <h1 style="
                display:inline;
                ">CO</h1>
                <a href = "#about" class = "arrow-dropdown">
                    <img src = "images/ios-arrow-dropdown.png" alt = "">
                </a>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- main content -->
    <main>
        <!-- about section -->
        <section id = "about" class = "about py-7">
            <div class = "container">
                <div class = "about-content grid">
                    <div class = "about-left">
                        <img src = "images/plane.jpg" alt = "">
                    </div>
                    <div class = "about-right">
                        <div class = "title">
                            <h2>About Angel</h2>
                        </div>
                        <p class = "lead">Professional photographer Patricia Aquino combines her photography degree with his marketing degree to find the right balance between creativity and commercial sinse. Jason is an experienced all round photographer and moved to New York at the end of 2020.</p>
                        <p class = "lead">We can checkout his recent works and experiences below. He considers photography as his passion more than profession.</p>
                        <a href = "#portfolio" class = "btn-down">
                            <i class = "fas fa-chevron-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about section -->

        <!-- portfolio section -->
        <section id = "portfolio" class = "vh-100 py-7">
            <div class = "container">
                <div class = "portfolio-content">
                    <div class = "title">
                        <h2>our best works</h2>
                        <a href = "#contact" class = "btn-down">
                            <i class = "fas fa-chevron-down"></i>
                        </a>
                    </div>

                    <div class="container-effect">
                        <div class="box">
                          <img src="images/plane.jpg">
                          <span>.</span>
                        </div>
                        <div class="box">
                          <img src="scenery/scenery-12.jpg">
                          <span>.</span>
                        </div>
                        <div class="box">
                          <img src="street/street-16.jpg">
                          <span>.</span>
                        </div>
                        <div class="box">
                          <img src="street/street-1.jpg">
                          <span>.</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end of portfolio section -->

        <!-- contact section -->
        <section id = "contact" class = "py-7">
            <div class = "container">
                <div class = "contact-content flex">
                    <div class = "contact-left">
                        <div class="title">
                            <h2>contact us</h2>
                        </div>
                        <p class = "lead"><i class = "fas fa-phone-alt"></i> +08 143 2023</p>
                        <p class = "lead"><i class = "fas fa-envelope"></i> CINKCO@gmail.com</p>
                        <form action="">
                            <input type = "text" class = "form-control" placeholder="Your name here ...">
                            <input type = "email" class = "form-control" placeholder="Your email here">
                            <input type = "submit" class = "btn-submit btn" value = "Submit">
                        </form>
                    </div>

                    <div class = "contact-right">
                        <img src = "images/CINKCO-BROWN.png" alt = "contact image">
                    </div>
                </div>
            </div>
        </section>
        <!-- end of contact section -->
    </main>
    <!-- end of main content -->

    <!-- footer -->
    <footer id = "footer" class = "py-7">
        <div class = "footer-container">
            <div class = "footer-content">
                <div>
                    <h3>CINKCO</h3>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->


    <!-- typewriting js -->
    <script src = "typewriting-master/typewriting.js"></script>
</body>
</html>